{
  "AppSettings": {
    "Secret": "4AA0FB745AF17386623EAA49E3C6A5ECAC2DE8FF83B825A0C191A676A155D014",
    "ConnectionString": "mongodb://admin:admin2020%40%3F@jorgeherrera.myds.me:27017",
    "PaypalSettings": {
      "ClientId": "Adrjc0QcnD_WvARALL6avbzBI-5COLtam9n70hF-k85NWJ_eV_IcaUPINK0k5R8JXdsXk5Enzqxi2UgX",
      "ClientSecret": "EEIMkvtAbNUaa1QEH6-KkV9NKN3FL4yWKzVqwiRlQa0jdMlkMxrWUEZzX4KCJoMD-03KQRoR4iWVCxvy"
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
